# HallTest

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/me/reidj/halltest/: App.java
src/main/java/me/reidj/halltest/controller/: AbstractScene.java  PrimaryStage.java
src/main/java/me/reidj/halltest/controller/authorization/: AuthorizationController.java
src/main/java/me/reidj/halltest/controller/question/: QuestionController.java
src/main/java/me/reidj/halltest/controller/result/: ResultController.java
src/main/java/me/reidj/halltest/exception/: Errors.java  FieldIsEmpty.java  Solid.java
src/main/java/me/reidj/halltest/factor/: Factors.java
src/main/java/me/reidj/halltest/manager/: FileManager.java
src/main/java/me/reidj/halltest/question/: Question.java  QuestionList.java
src/main/java/me/reidj/halltest/user/: User.java
src/main/resources/: questions.json
src/main/resources/fxml/authorization/: authorizationScene.fxml
src/main/resources/fxml/questions/: questionsScene.fxml
src/main/resources/fxml/result/: resultScene.fxml
src/main/resources/styles/: index.css
